<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textview_error_message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawablePadding="10dp"
    android:drawableTint="@android:color/darker_gray"
    android:drawableTop="@drawable/ic_sentiment_very_dissatisfied"
    android:gravity="center"
    android:text="@string/generic_list_error_message"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:textColor="@android:color/darker_gray"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="@string/generic_list_error_message"
    tools:visibility="gone"
    tools:showIn="@layout/fragment_shopping_cart" />